# springbootdemo2

demo2/: pom.xml
demo2/src/main/java/com/example/async/: AsyncTask.java
demo2/src/main/java/com/example/controller/: HelloController.java
demo2/src/main/java/com/example/datasource/: TestMyBatisConfig2.java  TestMyBatisConfig3.java
demo2/src/main/java/com/example/dbconfig/: DBConfig2.java  DBConfig3.java
demo2/src/main/java/com/example/demo/: DemoApplication.java
demo2/src/main/java/com/example/log/aspect/: WebLogAspect.java
demo2/src/main/java/com/example/schedule/: ScheduledTasks.java
demo2/src/main/java/com/example/service/: User2TsService.java
demo2/src/main/java/com/example/service/impl/: User2TsServiceImpl.java
demo2/src/main/java/com/example/test/mapper/: UserTestMapper.java
demo2/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  log4j.properties  log4j2.xml
